%option yylineno
                                    /* This makes Flex automatically count line numbers */
%{
/* -------------------------------------------------
   C CODE SECTION
   Everything inside %{ %} is copied into lex.yy.c
------------------------------------------------- */

#include <cstdlib>
#include <cstring>
#include <cerrno>
#include <iostream>
#include <string>
#include "parser.tab.h"             /* Include the header generated by Bison to get token definitions */

/* Shared debug switch defined in parser.y */
extern bool DEBUG_MODE;

/*
 * Lexer debug printing is compile-time controlled.
 * Only prints tokens when compiled with -DDEBUG,
 * and only while DEBUG_MODE is true.
 */
#ifdef DEBUG
#define DEBUG_PRINT(x) do { if (DEBUG_MODE) { std::cout << x; } } while (0)
#else
#define DEBUG_PRINT(x)
#endif

#define MAX_ID_LENGTH 64
#define MAX_STRING_LENGTH 1024


int column = 1;                     /* tracks column number */
int token_column = 1;               /* column where current token starts */
#define YY_USER_ACTION \
    token_column = column; \
    column += yyleng;               /* update column based on length of matched text */


std::string string_buffer;

%}



/* -------------------------------------------------DEFINITIONS SECTION. Reusable regular expressions------------------------------------------------- */
%x STRLIT /* STRLIT is a start condition for processing string literals. When the lexer enters this state, it will use special rules for handling string content until it sees the closing quote. */
/* digits 0-9 */
DIGIT      [0-9]

/* alphabet letters */
LETTER     [a-zA-Z]

/* ------------------------------------------------- IDENTIFIER RULE . Must start with a letter. After that letters, digits or underscore allowed------------------------------------------------- */
IDENTIFIER [a-zA-Z][a-zA-Z0-9_]*

/* -------------------------------------------------NUMERIC LITERALS------------------------------------------------- */

/* integer numbers like 10, 500, 123 */
INTEGER    {DIGIT}+

/* floating numbers like 3.14, 7.5 dot must be escaped with \. */
FLOATNUM   {DIGIT}+\.{DIGIT}+


/* -------------------------------------------------WHITESPACE. space, tab,carriage return ------------------------------------------------- */
WHITESPACE [ \t\r]+

/* RULES SECTION. pattern  -> action*/
%%


"mission"      { DEBUG_PRINT("TOKEN: MISSION\n"); return MISSION; }              /* KEYWORDS */
"module"       { DEBUG_PRINT("TOKEN: MODULE\n"); return MODULE; }

"check"        { DEBUG_PRINT("TOKEN: CHECK\n"); return CHECK; }
"otherwise"    { DEBUG_PRINT("TOKEN: OTHERWISE\n"); return OTHERWISE; }

"orbit"        { DEBUG_PRINT("TOKEN: ORBIT\n"); return ORBIT; }

"transmit"     { DEBUG_PRINT("TOKEN: TRANSMIT\n"); return TRANSMIT; }

"return"       { DEBUG_PRINT("TOKEN: RETURN\n"); return RETURN; }

"start"        { DEBUG_PRINT("TOKEN: START\n"); return START; }
"end"          { DEBUG_PRINT("TOKEN: END\n"); return END; }




"int"          { DEBUG_PRINT("TOKEN: INT\n"); return INT; }                          /* ---------------- DATA TYPES ---------------- */
"float"        { DEBUG_PRINT("TOKEN: FLOAT\n"); return FLOAT; }
"string"       { DEBUG_PRINT("TOKEN: STRING\n"); return STRING; }
"flag"         { DEBUG_PRINT("TOKEN: FLAG\n"); return FLAG; }




"=="           { DEBUG_PRINT("TOKEN: EQUAL\n"); return EQUAL; }                          /* ---------------- OPERATORS ---------------- */
"!="           { DEBUG_PRINT("TOKEN: NOT_EQUAL\n"); return NOT_EQUAL; }

"<="           { DEBUG_PRINT("TOKEN: LESS_EQUAL\n"); return LESS_EQUAL; }
">="           { DEBUG_PRINT("TOKEN: GREATER_EQUAL\n"); return GREATER_EQUAL; }

"&&" { DEBUG_PRINT("TOKEN: AND\n"); return AND; }
"||" { DEBUG_PRINT("TOKEN: OR\n"); return OR; }
"!"  { DEBUG_PRINT("TOKEN: NOT\n"); return NOT; }

"="            { DEBUG_PRINT("TOKEN: ASSIGN\n"); return ASSIGN; }



"+"            { DEBUG_PRINT("TOKEN: PLUS\n"); return PLUS; }
"-"            { DEBUG_PRINT("TOKEN: MINUS\n"); return MINUS; }

"*"            { DEBUG_PRINT("TOKEN: MULTIPLY\n"); return MULTIPLY; }
"/"            { DEBUG_PRINT("TOKEN: DIVIDE\n"); return DIVIDE; }

">"            { DEBUG_PRINT("TOKEN: GREATER\n"); return GREATER; }
"<"            { DEBUG_PRINT("TOKEN: LESS\n"); return LESS; }




"("            { DEBUG_PRINT("TOKEN: LPAREN\n"); return LPAREN; }                        /* ---------------- DELIMITERS ---------------- */
")"            { DEBUG_PRINT("TOKEN: RPAREN\n"); return RPAREN; }
"["            { DEBUG_PRINT("TOKEN: LBRACKET\n"); return LBRACKET; }
"]"            { DEBUG_PRINT("TOKEN: RBRACKET\n"); return RBRACKET; }

"{"            { DEBUG_PRINT("TOKEN: LBRACE\n"); return LBRACE; }
"}"            { DEBUG_PRINT("TOKEN: RBRACE\n"); return RBRACE; }


";"            { DEBUG_PRINT("TOKEN: SEMICOLON\n"); return SEMICOLON; }
","            { DEBUG_PRINT("TOKEN: COMMA\n"); return COMMA; }

"true"         { DEBUG_PRINT("TOKEN: TRUE\n"); return TRUE; }
"false"        { DEBUG_PRINT("TOKEN: FALSE\n"); return FALSE; }

"//"[^\n]*     ;                                                                    /* ---------------- IGNORE SINGLE-LINE COMMENTS ---------------- */

"/*" {
    int c;
    int start_line = yylineno;
    bool closed = false;

    while ((c = yyinput()) != EOF) {

        if (c == '\n') {
            column = 1;
        } else {
            column++;
        }

        if (c == '*') {
            int next = yyinput();

            if (next == EOF) {
                break;
            }

            if (next == '/') {
                column++;      // count the consumed '/'
                closed = true;
                break;
            } else {
                unput(next);   // put it back, so column stays unchanged for next
            }
        }
    }

    if (!closed) {
        std::cout << "LEXICAL ERROR: Unclosed comment starting at line "
                  << start_line << " column " << token_column << "\n";
    }
}

{FLOATNUM}     {
    yylval.str = new std::string(yytext);
    DEBUG_PRINT("TOKEN: FLOAT_LITERAL (" << *yylval.str << ")\n");
    return FLOAT_LITERAL;
} /* ---------------- NUMERIC LITERALS  float numbers */

{DIGIT}+\. {
    std::cout << "LEXICAL ERROR at line " << yylineno << " column " << token_column
              << ": malformed float '" << yytext << "'\n";

}

\.{DIGIT}+ {
    std::cout << "LEXICAL ERROR at line " << yylineno << " column " << token_column
              << ": malformed float '" << yytext << "'\n";
}




{INTEGER} {
    errno = 0;
    long val = std::strtol(yytext, nullptr, 10);

    if(errno == ERANGE) {
        std::cout << "LEXICAL ERROR: integer overflow at line "
                  << yylineno << " column " << token_column << "\n";
    } else {
        yylval.str = new std::string(yytext);
        DEBUG_PRINT("TOKEN: INTEGER_LITERAL (" << *yylval.str << ")\n");
        return INTEGER_LITERAL;
    }
}


\" {
    string_buffer.clear();
   BEGIN(STRLIT); }                                                                     /* When the lexer sees a double quote ", it means a string is starting.
                                                                                        BEGIN(STRING) switches the lexer to the STRING state so that
                                                                                        special rules for string processing become active. */

<STRLIT>\" {
    BEGIN(INITIAL); // go back to normal scanning/lexer state
    yylval.str = new std::string(string_buffer);
    DEBUG_PRINT("TOKEN: STRING_LITERAL (" << *yylval.str << ")\n");
    return STRING_LITERAL;
}                                                                                       /* If the lexer is in STRING state and sees another double quote ",
                                                                                        this means the string has ended.
                                                                                        BEGIN(INITIAL) switches the lexer back to the normal scanning state.
                                                                                        Then we print that a STRING_LITERAL token was recognized. */

<STRLIT>[^\\\"\n]+ {
   if(string_buffer.size() + static_cast<std::size_t>(yyleng) >= MAX_STRING_LENGTH){
        std::cout << "LEXICAL ERROR: string too long at line " << yylineno
                  << " column " << token_column << "\n";
    } else {
        string_buffer.append(yytext, yyleng);
    }
}                                                                                       /* While inside a string, this rule matches one or more normal characters.
                                                                                        It allows any character except:
                                                                                        \\  -> backslash (because it may start an escape sequence)
                                                                                        \"  -> double quote (because it may end the string)
                                                                                        \n  -> newline (because strings cannot span multiple lines)
                                                                                        These characters are simply ignored since they are valid string content. */

<STRLIT>\\[ntr\"\\] {
   char c;

    switch(yytext[1]) {
        case 'n': c = '\n'; break;
        case 't': c = '\t'; break;
        case 'r': c = '\r'; break;
        case '"': c = '"'; break;
        case '\\': c = '\\'; break;
    }

    if(string_buffer.size() + 1 >= MAX_STRING_LENGTH){
        std::cout << "LEXICAL ERROR: string too long at line " << yylineno
                  << " column " << token_column << "\n";
    } else {
        string_buffer.push_back(c);
    }
}                                                                                       /* This rule matches valid escape sequences inside the string.
                                                                                        The pattern means:
                                                                                        \\  -> a backslash
                                                                                        followed by one of:
                                                                                        n  -> newline escape (\n)
                                                                                        t  -> tab escape (\t)
                                                                                        r  -> carriage return (\r)
                                                                                        \" -> escaped double quote
                                                                                        \\ -> escaped backslash
                                                                                        These sequences are valid, so we just accept them and continue. */

<STRLIT>\\[^ntr\"\\] {
    std::cout << "LEXICAL ERROR at line " << yylineno << " column " << token_column
              << ": Invalid escape sequence " << yytext << "\n";
}                                                                                           /* This rule catches invalid escape sequences.
                                                                                            It matches a backslash followed by a character that is NOT one of:
                                                                                                n, t, r, ", \
                                                                                            Example invalid escapes:
                                                                                                \q
                                                                                                \a
                                                                                                \z
                                                                                            When detected, we report a lexical error with the line number. */

<STRLIT>\n {
    std::cout << "LEXICAL ERROR at line " << yylineno << " column " << token_column
              << ": Unterminated string literal\n";
    BEGIN(INITIAL);
}                                                                                           /* If a newline is encountered before the closing quote,
                                                                                            it means the string was never properly terminated.
                                                                                            We report an error and return to the INITIAL state
                                                                                            so the lexer can continue scanning the rest of the file. */

<STRLIT><<EOF>> {
    std::cout << "LEXICAL ERROR at line " << yylineno << " column " << token_column
              << ": Unterminated string before EOF\n";
    BEGIN(INITIAL);
}                                                                                           /* If the file ends while still inside a string (EOF encountered),
                                                                                            the string was never closed.
                                                                                            This rule reports the error when the end-of-file occurs. */

{IDENTIFIER} {
    if(std::strlen(yytext) > MAX_ID_LENGTH)
        std::cout << "LEXICAL ERROR at line " << yylineno << " column " << token_column
                  << ": identifier too long '" << yytext << "'\n";
    else{
        yylval.str = new std::string(yytext);
        DEBUG_PRINT("TOKEN: IDENTIFIER (" << *yylval.str << ")\n");
        return IDENTIFIER;
        }
}                                                                                           /* ---------------- IDENTIFIERS ---------------- */

\n { column = 1; } 

{WHITESPACE} ;                                                                               /*  skip spaces, tabs. yyleng-> length of the matched text */ /* ---------------- IGNORE WHITESPACE ---------------- */




[^a-zA-Z0-9_ \t\r\n;,+\-*/<>=(){}\[\]!"]+ {                                                   /* ---------------- ERROR HANDLING ---------------- */
    std::cout << "LEXICAL ERROR at line " << yylineno << " column " << token_column
            << ": Invalid token '" << yytext << "'\n"; /* any unknown character gives error with line number*/
}


%%

//user code section.

/* -------------------------------------------------
   Called when lexer reaches end of file
------------------------------------------------- */
int yywrap()
{
    return 1;
}


/* -------------------------------------------------
   Main function
   Starts the lexical analyzer
------------------------------------------------- 
int main()
{
    printf("Space Mission Language Lexer Started...\n\n");
    yylex();    // start scanning input 
    return 0;
}



| Return Value | Meaning                        |
| ------------ | ------------------------------ |
| `return 1`   | No more files → stop lexer     |
| `return 0`   | More input → continue scanning |


*/